PORT=8000

BACKAPP_ID=e6y0YtCD8fm6T1W0kqe6BagJJB5y6xlMTOAtIjpB
BACKAPP_API_KEY=Y3RCHXwF0gtNP2nD4sC7socS54rfBj0Gnbo0Whi1

API_KEY=0cLUglPaI5LIyHq45cT5yBqfB
API_SECRET=uQ9Zb5SDZdVNjeSehwyCJ5rZdlelQnBEC6dRnIZNpj4XZIW52F

ACCESS_TOKEN=883506258116063232-Sgpw18iqWo0GOimAwgXMKlk9pvq230r
ACCESS_SECRET=pFa1FYelTrnOHYYFtCYARqsmraa1KYxEGHQrMjZc6Wxzi

BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAIZoWgEAAAAAizXQpRexT3Uw69vYxZpK89XxzrE%3DD4iWpoFj8vT5QAOw14xZEfKr8r7rKeEM2BUcjMhyTY5Hs0RujA
